
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Karla%7cOpen+Sans+Condensed:300,300i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>ISUD | About Us</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.jpg" alt="Logo">
        <p><strong><em>International Society for Universal Dialogue</em></strong></p>
      </div>
      <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a class="active" href="aboutUs.html">About Us</a>
            <ul class="dropdown">
              <li> <a href="history.html">History</a></li>
              <li> <a href="consitution.html">Consitution</a></li>
              <li> <a href="boardOfDirectors.html">Board of Directors</a></li>
              <li> <a href="journal.html">D & U Journal</a></li>
            </ul>
          </li>
          <li>
            <a href="announcements.html"> Announcements / Events</a>
            <ul class="dropdown">
              <li> <a href="pastEvents.html">Past Events</a></li>
              <li> <a href="currentEvent.html">Current Event</a></li>
              <li> <a href="upcomingEvents.html">Upcoming Events</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="field">
          <label>Name:</label>
          <input type = "text" name = "fName" placeholder = "Full Name">
        </div>
        <div class="field">
          <label>E-mail:</label>
          <input type = "email" name = "email_field" placeholder = "you@example.com">
        </div>
        <input type="checkbox" style="" id="checkbox">
        <p>I am at least 18 years old.</p>
        <button onclick="myFunction()">Submit</button>
    <!-- <div class="aboutimg">
      <h3><u>ABOUT US</u></h3>
      <img src="images/mind.png" alt="Mind">
      <img src="images/ethics.png" alt="Ethics">
      <img src="images/diversity.png" alt="Diversity">
      <img src="images/peace.png" alt="Peace">
    </div>
    <div class="text">
      <p>
        ISUD is a society of scholars, mostly philosophers, from many parts of the world, devoted to promoting international dialogue and the discussion of fundamental questions of universal concern, which affect all humanity, such as world peace, human rights, dialogical interrelations of diverse cultures, and preservation of the world ecology.
      </p>
      <ul>
        <li>What role does philosophical thinking have to play in moving toward a more rational and more humane future?</li>
        <li>What are ethical principles of dialogue?</li>
        <li>How may one understand cultural diversity and universality?</li>
        <li>How best to work toward a culture of peace?</li>
        <li>What is the relationship between the basic liberties of individuals and the collective rights of cultural groups?</li>
      </ul>
      <p><a href="featured.html">CLICK HERE TO VIEW FEATURED MEMBER RESEARCH & PROFILES</a></p>
      <p>Join us in the search for answers and more question. Become an active member with the ISUD. Email us <a href="contact.htl">HERE</a> for more information.</p>
    </div> -->
  </body>
</html>
